yes=1
no=0
NA=-1
Eukaryota=1000
Streptophyta=1001
Tracheophyta=1002
Chlorophyta=1003
Chlorophytina=1004
Spermatophytina=1005
Rosidae=1006
Asteridae=1007
Magnoliopsida=1008
Pinopsida=1009
Ulvophyceae=1010
Lamiales=1011
Asterales=1012
Proteales=1013
Rosales=1014
Pinales=1015
Cladophorales=1016
Lamiaceae=1017
Asteraceae=1018
Nelumbonaceae=1019
Rosaceae=1020
Pinaceae=1021
Cladophoraceae=1022
five united petals and sepals=1023
composite florets=1024
needle-like=1025
two-part root system=1026
monopodial growth=1027
Lavandula=1028
Conradina=1029
Taraxacum=1030
Nelumbo=1031
Rosa=1032
Malus=1033
Pinus=1034
Cladophora=1035
red=1036
orange=1037
yellow=1038
green=1039
blue=1040
purple=1041
pink=1042
white=1043
black=1044
light-purple=1045
dark green=1046
bilateral=1047
dorsoventrally arranged=1048